<gdml>
  <define/>
<materials>
    <material name="G4_AIR0x55d123d17ea0" state="gas">
      <T unit="K" value="293.15"/>
    <MEE unit="eV" value="85.7"/>
    <D unit="g/cm3" value="0.00120479"/>
    <fraction n="0.000124000124000124" ref="C0x55d123ce3330"/>
    <fraction n="0.755267755267755" ref="N0x55d123cff380"/>
    <fraction n="0.231781231781232" ref="O0x55d1238fd2e0"/>
    <fraction n="0.0128270128270128" ref="Ar0x55d1238fd5a0"/>
    </material>
  </materials>
<solids>
    <cone name="cone1" rmin1="10" rmax1="20" rmin2="2" rmax2="4" startphi="0.7853981633974483" deltaphi="2.1816615649929116" z="25" aunit="rad" lunit="mm"/>
  <box name="worldBox" x="100" y="100" z="100" lunit="mm"/>
  </solids>
<structure>
    <volume name="Dummy">
      <materialref ref="G4_AIR0x55d123d17ea0"/>
    <solidref ref="cone1"/>
    </volume>
  <volume name="world">
      <materialref ref="G4_AIR0x55d123d17ea0"/>
    <solidref ref="worldBox"/>
    <physvol name="PVworld">
        <volumeref ref="Dummy"/>
      </physvol>
    </volume>
  </structure>
<setup name="Default" version="1.0">
    <world ref="world"/>
  </setup>
</gdml>
