<gdml>
  <define>
    <position name="pos1" unit="mm" x="20" y="25" z="0"/>
  </define>
<materials>
    <material name="G4_AIR0x55d123d17ea0" state="gas">
      <T unit="K" value="293.15"/>
    <MEE unit="eV" value="85.7"/>
    <D unit="g/cm3" value="0.00120479"/>
    <fraction n="0.000124000124000124" ref="C0x55d123ce3330"/>
    <fraction n="0.755267755267755" ref="N0x55d123cff380"/>
    <fraction n="0.231781231781232" ref="O0x55d1238fd2e0"/>
    <fraction n="0.0128270128270128" ref="Ar0x55d1238fd5a0"/>
    </material>
  </materials>
<solids>
    <box name="box1" x="10" y="10" z="10" lunit="mm"/>
  <box name="World_Box" x="100" y="100" z="100" lunit="mm"/>
  </solids>
<structure>
    <volume name="LVone">
      <materialref ref="G4_AIR0x55d123d17ea0"/>
    <solidref ref="box1"/>
    </volume>
  <volume name="LVtwo">
      <materialref ref="G4_AIR0x55d123d17ea0"/>
    <solidref ref="box1"/>
    </volume>
  <volume name="Dummy">
      <physvol name="PVone">
        <volumeref ref="LVone"/>
      <positionref ref="pos1"/>
      </physvol>
    <physvol name="PVtwo">
        <volumeref ref="LVtwo"/>
      </physvol>
    </volume>
  <volume name="world">
      <materialref ref="G4_AIR0x55d123d17ea0"/>
    <solidref ref="World_Box"/>
    <physvol name="PVworld">
        <volumeref ref="Dummy"/>
      </physvol>
    </volume>
  </structure>
<setup name="Default" version="1.0">
    <world ref="world"/>
  </setup>
</gdml>
